# KaratPrice

./: .gitignore
JPAModel/: pom.xml
JPAModel/src/com/karat/jpamodel/: Category.java  PricePolicy.java  Product.java  Role.java  User.java
KaratPrice/: pom.xml
Model/: pom.xml
Model/ejbModule/com/karat/sessionbeans/: CategoryController.java  ExcelController.java  PricePolicyController.java  ProductionController.java  TestConnection.java  UserController.java
ModelClient/: pom.xml
ModelClient/ejbModule/com/karat/sessionbeans/: CategoryControllerLocal.java  ExcelControllerLocal.java  PricePolicyControllerLocal.java  ProductionControllerLocal.java  TestConnectionLocal.java  UserControllerLocal.java
OwnModel/: pom.xml  БАЗОВАЯ ТАБЛИЦА.xlsx  для сайта.xlsx
OwnModel/resource/: excel.properties
OwnModel/src/com/karat/excel/: ImportProductPriceExcel.java
OwnModel/src/com/karat/models/: CategoryMarkup.java  ProductMarkup.java  RouteManager.java
OwnModel/src/com/karat/verify/: ErrorMessage.java  HashCreater.java  StringValidator.java
WebView/: pom.xml
WebView/WebContent/WEB-INF/: web.xml
WebView/WebContent/WEB-INF/tags/: admin_tamplate.tag  tamplate.tag
WebView/WebContent/css/: style.css
WebView/WebContent/jsp/: category.jsp  login.jsp  product.jsp
WebView/WebContent/jsp/admin/: category_management.jsp  create_category.jsp  create_category_or_product.jsp  create_product.jsp  excel_upload.jsp  product_management.jsp  registration.jsp  select_user.jsp  user_management.jsp  user_management_production.jsp
WebView/src/com/karat/filters/: DenyJSPAccess.java  DenyNotAuthorizationAccess.java  EncodingFilter.java
WebView/src/com/karat/servlets/: Login.java  TestServlet.java  UserController.java
WebView/src/com/karat/servlets/admin/: CategoryManagement.java  ExcelManagement.java  MainPage.java  ProductManagement.java  Registration.java  UserManagement.java
