<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>KaratPrice</groupId>
	<artifactId>KaratPrice</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>JPAModel</groupId>
			<artifactId>JPAModel</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>Model</groupId>
			<artifactId>Model</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>OwnModel</groupId>
			<artifactId>OwnModel</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>WebView</groupId>
			<artifactId>WebView</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>ear</packaging>
</project>